body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-image: url('https://i.pinimg.com/originals/63/23/ca/6323cafd8a4256e4bb28fb9720b40dd2.gif');
}
.login-container {
  background-image:url('https://t3.ftcdn.net/jpg/05/58/49/08/360_F_558490823_SMdHzsUFCtvowQFK2E0hWBBfpU0ltqkA.jpg');
  background-size:cover;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
  display: flex;
  height: 500px;
}
.Left-align {
  justify-content: flex-start; /* Align to the left */
}
.login-box1 {
  flex: 1;
  background-color: rgb(139, 149, 131);
  border: 1px solid #9C9C9C;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.additional-box {
  flex: 1;
  margin-left: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-image: url('https://i.pinimg.com/564x/ba/cd/ef/bacdef16b99cce75b0e93496938a76d0.jpg');
  animation: animateBackground 10s linear infinite;
    }
    @keyframes animateBackground {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
.login-title {
color: rgb(255, 255, 255);
text-align: center;
margin-bottom: 20px;
}
.error-message {
text-align: center;
margin-top: 5%;
color: rgb(255, 128, 128);
}
.form-group {
margin-bottom: 15px;
}
.form-control {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.form-control:hover {
border-color: #5d636b; 
}
.btn-success {
background-color: #5d636b;
border: none;
color: white;
transition: background-color 0.3s, transform 0.2s;
}
.btn-success:hover {
background-color: #0056b3;
transform: scale(1.05);
} 

label{
  color:white
}

