<app-user-header></app-user-header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container" >
    <br>
    <div class="my-5">

    </div>
    <br>

    <div class="jumbotron" style="background-color: rgba(19, 17, 17, 0.37);color:white">
        <div class="text-center">
            <h1 class="display-4">ENZ BOOK CLUB</h1>
        </div>
        <hr class="my-4">
        <p><i>"The ENZ Book Club is a community of passionate readers who come together to celebrate the world of literature. We believe that books have the power to transport us to new worlds, broaden our perspectives, and connect us in meaningful ways.
            Our journey began with a shared love for books among a group of friends. We wanted to create a space where book enthusiasts could not only discover new reads but also share their thoughts, opinions, and insights with others. That's how the ENZ Book Club was born.
            Since our inception, we've grown into a vibrant community that embraces diverse voices, genres, and ideas. We're dedicated to fostering a love for reading and creating connections that go beyond the pages of a book"</i></p>
    </div>
</div>
</body>
</html>
