body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.26),rgba(255, 255, 255, 0.397)),url(https://t3.ftcdn.net/jpg/05/58/49/08/360_F_558490823_SMdHzsUFCtvowQFK2E0hWBBfpU0ltqkA.jpg);
  
  background-size: cover;
  color: white;
  font-weight: bold;
  background-position: bottom;
  height:700px
}
.show{
  display:contents;
}
.hide{
  display: none;
}

.desc{
  white-space: nowrap; 
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
}

td,tr,th{
  padding:15px 15px;
  text-align: center;
}
.available{
 text-shadow: rgb(38, 125, 131) 2px 2px 2px;
  color:rgb(179, 234, 255) 
}

td,tr{
  font-size: 1.2rem;
}
th{
  font-size: 1.5rem;
}


.buttons{
  margin-left:6px
}