<app-user-header></app-user-header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div [class]="accountEnable?'show':'hide'">
    <h1 align="center" style="color:darkslategray;">Details of {{user.name}}</h1><br>
    <div class="container table-container">
      <div class="row">
        <div class="col-md-6">
          <img class="profile-image" src="https://cdn2.iconfinder.com/data/icons/e-commerce-filled-outline-6/64/User-account-people-contact-ecommerce-512.png" alt="Profile Image">
        </div>
        <div class="col-md-6">
          <table cellpadding="20" class="table-shadow">
            <tr><td>Name:</td><td>{{user.name}}</td></tr>
            <tr><td>Email:</td><td name="emp_name">{{user.email}}</td></tr>
            <tr><td>Password:</td><td>{{user.password}}</td></tr>
            <tr><td colspan="2" align="center"><button class="btn btn-success" type="button" name="add" (click)="editAccount()">Edit profile</button></td></tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div [class]="editEnable?'show':'hide'">
    <h1 align="center" style="color:darkslategray;">Edit profile</h1><br>
    <div class="container table-container">
      <div class="row">
        <div class="col-md-6">
          <img class="profile-image" style="width: 400px; height: 400px; display: block; margin: 0 auto;" src="https://static.vecteezy.com/system/resources/previews/000/380/793/original/edit-profile-vector-icon.jpg" alt="Profile Image">
        </div>
        <div class="col-md-6">
          <table cellpadding="20" class="table-shadow">
            <tr><td>Name:</td><td><input class="form-control" type="text" [(ngModel)]="user.name" disabled></td></tr>
            <tr><td>Email Id:</td><td><input name="name" class="form-control" type="text" [(ngModel)]="user.email" disabled></td></tr>
            <tr><td>Password:</td><td><input name="author" class="form-control" type="text" [(ngModel)]="user.password" disabled></td></tr>
            <tr><td>New Password:</td><td><input name="name" class="form-control" placeholder="Enter new password" type="password" [(ngModel)]="newPass"></td></tr>
            <tr><td align="center" colspan="2" style="color:red">{{errorPassword}}</td></tr>
            <tr><td colspan="2" align="center"><button class="btn btn-success" type="button" name="add" (click)="updateAccount()">Update profile</button></td></tr>
          </table>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
