body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://i.pinimg.com/originals/63/23/ca/6323cafd8a4256e4bb28fb9720b40dd2.gif');
  background-size: cover;
}


.login-container{
  background-image:url('https://t3.ftcdn.net/jpg/05/58/49/08/360_F_558490823_SMdHzsUFCtvowQFK2E0hWBBfpU0ltqkA.jpg');
  background-size:cover;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
  display: flex;
  height: 500px;
}
.login-box {
  flex: 1;
  background-color: rgb(139, 149, 131);
  border: 1px solid #9C9C9C;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.login-box1 {
  flex: 1;
  background-color: rgb(139, 149, 131);
  border: 1px solid #9C9C9C;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin: 1 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.login-title {
  color: rgb(17, 9, 9);
  text-align: center;
  margin-bottom: 20px;
}

.error-message {
  text-align: center;
  margin-top: 5%;
  color: rgb(187, 47, 47);
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-control:hover {
  border-color: #3f1f36;
}

.btn-success {
  background-color: #5d636b;
  border: none;
  color: white;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-success:hover {
  background-color: #28394b;
  transform: scale(1.05);
}

.show {
  display: block;
  width: 40%;
  height:500px;
  justify-content:center;
  align-items: center;
}

.hide {
  display: none;
} 

td,tr{
  font-weight: bold;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  color: white;
}



 

 