body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.26),rgba(255, 255, 255, 0.397)),url(https://e1.pxfuel.com/desktop-wallpaper/548/544/desktop-wallpaper-bookstore-book-shop.jpg);
  background-size: cover;
  color: white;
  font-weight: bold;
  background-position: bottom;}
.header {
  color:darkslategrey;
  padding: 20px;
  text-align: center;
}
header {
        color: #fff;
        text-align: center;
        padding: 20px 0;
        background-color: #795e49;
    }
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
}
.left-content, .right-content {
  width: 45%;
}
h2 {
  color: rgb(162, 255, 255);
}
.rounded-image {
  border-radius: 25px;
  max-width: 100%;
}
