<app-user-header></app-user-header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ENZ Book Club</title>

</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container content">
    <div class="left-content">
      <h2>Our Story</h2>
      <p>The ENZ Book Club is a community of passionate readers who come together to celebrate the world of literature. We believe that books have the power to transport us to new worlds, broaden our perspectives, and connect us in meaningful ways.</p>
      <p>Our journey began with a shared love for books among a group of friends. We wanted to create a space where book enthusiasts could not only discover new reads but also share their thoughts, opinions, and insights with others. That's how the ENZ Book Club was born.</p>
      <p>Since our inception, we've grown into a vibrant community that embraces diverse voices, genres, and ideas. We're dedicated to fostering a love for reading and creating connections that go beyond the pages of a book.</p>
    </div>
    <div class="right-content">
      <img src="https://media.gettyimages.com/id/1344869008/vector/back-to-school-concept.jpg?s=612x612&w=0&k=20&c=ZQJjCNdNZVTMBhN3soAT955-FFV5VASs5qhPXUSPyLI=" alt="Our Story Image" class="img-fluid rounded-image">
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <img src="https://media.gettyimages.com/id/1437214455/vector/leisure-activity.jpg?s=612x612&w=0&k=20&c=ub88yEa-Bjrr-YyDpyYl2fStAwXBEE0cn7SO_a7GlDE=" alt="Our Mission Image" class="img-fluid rounded-image">
    </div>
    <div class="right-content">
      <h2>Our Mission</h2>
      <p>Our mission is to foster a vibrant and inclusive community where book lovers can connect, engage, and celebrate their passion for reading. Whether you're an avid reader, a casual book lover, or someone looking to explore new genres, you'll find a welcoming home at the ENZ Book Club.</p>
      <p>We encourage members to share their book reviews, recommend their favorite reads, and engage in thoughtful discussions about literature. Through our shared love for books, we aim to inspire and enrich each other's reading experiences.</p>
      <p>At the heart of our mission is the belief that books have the power to bring people together, spark conversations, and ignite imaginations. We're dedicated to providing a platform where your voice can be heard and your love for reading can flourish.</p>
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <h2>Get Involved</h2>
      <p>Joining the ENZ Book Club is easy and free! Create an account, explore our wide range of book categories, and start sharing your book reviews and recommendations. Connect with fellow readers, comment on reviews, and discover your next literary adventure.</p>
      <p>Remember, our community thrives on your contributions. Your unique perspectives and insights will enrich our discussions and help fellow readers discover hidden literary gems.</p>
      <p>Whether you're a seasoned bibliophile or just beginning your reading journey, the ENZ Book Club invites you to be a part of our ever-growing literary family. Let's embark on exciting reading adventures together!</p>
    </div>
    <div class="right-content">
      <img src="https://media.gettyimages.com/id/1311205368/vector/wisdom.jpg?s=612x612&w=0&k=20&c=AXEqU-C4rRbLuXuFKHZM4GA1-jVt-EKVcMrNwF-pGQI=" alt="Get Involved Image" class="img-fluid rounded-image">
    </div>
  </div>

  <div class="container content">
    <div class="left-content">
      <img src="https://media.gettyimages.com/id/1437214425/vector/man-looking-out.jpg?s=612x612&w=0&k=20&c=lUMa9FnbY6-oDSYJmfz7x8-0Wiu4G4-KwUdCVZZWIo0=" alt="Upcoming Events Image" class="img-fluid rounded-image">
    </div>
    <div class="right-content">
      <h2>Upcoming Events</h2>
      <p>Stay tuned for exciting events hosted by the ENZ Book Club! From author talks and book signings to virtual reading parties, we're dedicated to bringing our community together through shared literary experiences.</p>
      <p>Keep an eye on our Events page for updates and announcements.</p>
    </div>
  </div>

