<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #000000;width:100%">
      
      <i class="fa-solid fa-book fa-beat fa-2xl" style="color: #3e33df;"></i><h3 style="color:#FFF3DA; margin-left: 10px;">ENZbookclub</h3>
      <div class="container-fluid ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button></div>
        <div class="navs collapse navbar-collapse navbar-nav me-auto mb-2 mb-lg-0" id="navbarTogglerDemo02" >
          <a class="nav-links navs" routerLink="/bookStoreHome">Home</a>
          <a class="nav-links navs" routerLink="/bookStoreAbout">About</a>
          <a class="nav-links navs" routerLink="/bookStoreContact">Contact</a>
          <a class="nav-links navs" routerLink="/userAccount">Account</a>
          <a class="nav-links navs" routerLink="/booksList">BooksList</a>
          <a class="nav-links navs" routerLink="">Logout</a>
        </div>
    </nav>
    
</body>
</html>
