
body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.26),rgba(255, 255, 255, 0.397)),url(https://t3.ftcdn.net/jpg/05/58/49/08/360_F_558490823_SMdHzsUFCtvowQFK2E0hWBBfpU0ltqkA.jpg);
  background-size: cover;
  color: white;
  font-weight: bold;
  background-position: bottom;
  height:700px
}
.show{
  display:contents;
}
.hide{
  display: none;
}

.desc{
  white-space: nowrap; 
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.available{
  text-shadow: rgb(19, 109, 116) 2px 2px 2px;
   color:rgb(177, 232, 255) 
 }
 
 td,tr{
   font-size: 1.1rem;
 }
 th{
   font-size: 1.3rem;
 }

td,tr,th{
  padding:15px 15px;
  text-align: center;
}


.buttons{
  margin-left:6px
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
}