.show{
  display:contents;
}
.hide{
  display: none;
}
body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.3)),url(https://blog.hubspot.com/hubfs/GettyImages-1177482693.jpg);
  background-size: cover;
  color: white;
  font-weight: bold;
  background-position: bottom;
}

.desc{
  white-space: nowrap; 
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

td,tr,th{
  padding:15px 15px;
  text-align: center;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.available{
  text-shadow: rgb(23, 28, 105) 2px 2px 2px;
   color:rgb(179, 237, 255) 
 }